; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Mendix Custom Widget SDK (BETA 1.0)"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Mendix Technology B.V."
#define MyAppURL "http://www.mendix.com/"
#define MyAppExeName "MendixWidgets.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A96E4B0B-B6EC-4613-BCC5-944D00CC8871}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Projects\MendixWidgets\MendixWidgets\LICENSE.txt
OutputDir=C:\Projects\MendixWidgets\MendixWidgets\bin\Dist
OutputBaseFilename=setup
SetupIconFile=C:\Projects\MendixWidgets\MendixWidgets\app2.ico
Compression=lzma
SolidCompression=yes
WizardImageFile=widget_setup_left.bmp
WizardSmallImageFile=widget_setup_right_top.bmp

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]          
Source: "C:\Projects\MendixWidgets\MendixWidgets\bin\Release\file.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\MendixWidgets\MendixWidgets\bin\Release\MendixWidgets.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\MendixWidgets\MendixWidgets\bin\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon
    
[Registry]
Root: HKCR; Subkey: ".mws"; ValueType: string; ValueName: ""; ValueData: "MendixCustomWidgetSDK"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "MendixCustomWidgetSDK"; ValueType: string; ValueName: ""; ValueData: "Mendix Custom Widget SDK File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "MendixCustomWidgetSDK\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\file.ico"
Root: HKCR; Subkey: "MendixCustomWidgetSDK\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\MendixWidgets.exe"" ""%1""" 

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

