<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Mendix SDK</title>

    <script src="js/jquery-1.11.1.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        body{
            font-family: 'Arial', 'Helvetica';
            cursor: default;
        }
        .options{
            width: 1008px;
        }
        .options td {
            vertical-align: middle;
            text-align:center;
            width: 33%;
        }
        .heightLarge{
            height: 350px;
            vertical-align: bottom !important;
            text-align:center;
            padding-bottom: 25px;
        }
        .heightSmall {
            height: 50px;
        }
        .openWidget{
            background-image: url('./img/open_widget.png');
            background-repeat: no-repeat;
            width: 169px;
            height: 30px;
            cursor: pointer;
        }
        .createWidget{
            background-image: url('./img/create_widget.png');
            background-repeat: no-repeat;
            width: 169px;
            height: 30px;
            cursor: pointer;
        }
        .manageWidget{
            background-image: url('./img/manage_widget.png');
            background-repeat: no-repeat;
            width: 169px;
            height: 30px;
            cursor: pointer;
        }
        .createWidgetIcon{
            background-image: url('./img/create_widget_icon.png');
            background-repeat: no-repeat;
            width: 200px;
            height: 200px;
            cursor: pointer;
        }
        .openWidgetIcon{
             background-image: url('./img/open_widget_icon.png');
             background-repeat: no-repeat;
             width: 200px;
             height: 200px;
             cursor: pointer;
        }
        .manageWidgetIcon{
            background-image: url('./img/manage_widget_icon.png');
            background-repeat: no-repeat;
            width: 200px;
            height: 200px;
            cursor: pointer;
        }
        .small
        {
            font-size: 11px;
            padding-left: 15px;
            padding-right: 15px;
            font-style: italic;
        }
        .widgetName
        {
            width: 140px;
            height: 20px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <form role="form">
        <table class="options">
            <tr>
                <td class="heightLarge" valign="bottom">
                    <div class="createWidgetIcon"></div>
                </td>
                <td class="heightLarge" valign="bottom">
                    <div class="openWidgetIcon"></div>
                </td>
                <td class="heightLarge" valign="bottom">
                    <div class="manageWidgetIcon"></div>
                </td>
            </tr>
            <tr>
                <td class="heightSmall">
                    <b>Widget name</b><br>
                    <div class="form-group"><input type="text" class="widgetName form-control" placeholder="Your new widget name..."></div>
                </td>
                <td class="heightSmall">
                    &nbsp;
                </td>
                <td class="heightSmall">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td class="heightSmall">
                    <br>
                    <div class="createWidget"> </div>
                    <br>
                    <span class="small">Create a widget from the custom widget boilerplate.</span>
                </td>
                <td class="heightSmall">
                    <br>
                    <div class="openWidget"> </div>
                    <br>
                    <span class="small">Open a widget settings file.</span>
                </td>
                <td class="heightSmall">
                    <br>
                    <div class="manageWidget"> </div>
                    <br>
                    <span class="small">Create a new widget settings file.</span>
                </td>
            </tr>
        </table>
    </form>
    <script>
        $(document).ready(function(){

            $('.openWidgetIcon').on('click', function(){
                window.external.OpenWidget();
            });
            $('.openWidget').on('click', function(){
                window.external.OpenWidget();
            });

            $('.createWidgetIcon').on('click', function(){
                window.external.CreateWidget($('.widgetName').val());
            });
            $('.createWidget').on('click', function(){
                window.external.CreateWidget($('.widgetName').val());
            });

            $('.manageWidgetIcon').on('click', function(){
                window.external.ManageWidget();
            });
            $('.manageWidget').on('click', function(){
                window.external.ManageWidget();
            });

        });
    </script>
</body>
</html>